<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="190.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.loose.fis.mov.controllers.ChangePasswordBeforeLogInController">
   <children>
      <Button layoutX="26.0" layoutY="121.0" mnemonicParsing="false" onAction="#switchToRegister" prefHeight="25.0" prefWidth="59.0" text="Cancel" />
      <Button layoutX="116.0" layoutY="121.0" mnemonicParsing="false" onAction="#switchToRegisterWithPassword" text="Confirm" />
      <TextField fx:id="emialtextfield" layoutX="26.0" layoutY="68.0" promptText="johndoe@yahoo.com" />
      <Label alignment="CENTER" layoutX="48.0" layoutY="43.0" prefHeight="17.0" prefWidth="105.0" text="Type E-mail here" />
   </children>
</AnchorPane>
