<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="31.0" layoutY="233.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="59.0" text="Cancel" />
      <Button layoutX="108.0" layoutY="233.0" mnemonicParsing="false" text="Confirm" />
      <TextField layoutX="26.0" layoutY="68.0" />
      <TextField layoutX="26.0" layoutY="125.0" />
      <Label layoutX="61.0" layoutY="47.0" text="New Password" />
      <Label layoutX="52.0" layoutY="105.0" text="Confirm Password" />
   </children>
</AnchorPane>
