<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<GridPane alignment="center" hgap="10" prefHeight="400" prefWidth="600" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.loose.fis.mov.controllers.LoginController">
    <padding>
        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
    </padding>
   <children>
       <Text id="title-text" text="Moviefy" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0" />
   
       <Label text="Username:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
   
       <TextField fx:id="usernameField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
   
       <Label text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
   
       <PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
   
       <Text fx:id="loginMessage" GridPane.columnIndex="1" GridPane.rowIndex="3" />
       <HBox alignment="bottom_right" spacing="10" GridPane.columnIndex="7" GridPane.rowIndex="3">
          <children>
              <Button onAction="#handleLoginAction" prefHeight="25.0" prefWidth="110.0" text="Login" />
          </children>
       </HBox>
   
       <HBox alignment="bottom_left" spacing="10" GridPane.columnIndex="7" GridPane.rowIndex="4">
      <children>
              <Button onAction="#handleRegisterAction" prefHeight="25.0" prefWidth="110.0" text="Register" />
      </children>
       </HBox>
   
       <HBox alignment="bottom_left" spacing="10" GridPane.columnIndex="7" GridPane.rowIndex="5">
      <children>
              <Button onAction="#handleChangePasswordAction" prefHeight="25.0" prefWidth="110.0" text="Change Password" />
      </children>
       </HBox>

   </children>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
