<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="600.0">
        <menus>
            <Menu mnemonicParsing="false" text="Main" />
          <Menu mnemonicParsing="false" text="Profile" />
            <Menu mnemonicParsing="false" text="Bookings" />
          <Menu mnemonicParsing="false" text="LogOut" />
        </menus>
         <rotationAxis>
            <Point3D x="1.0" z="1.0" />
         </rotationAxis>
      </MenuBar>
   </children>
</AnchorPane>
