<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="166.0" prefWidth="359.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.loose.fis.mov.controllers.PopUpReviewController">
   <top>
      <Label text="Review" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <VBox prefHeight="182.0" prefWidth="397.0" style="-fx-background-color: #470000FF;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="eroare" alignment="CENTER">
               <VBox.margin>
                  <Insets left="10.0" top="30.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="wreview" promptText="Write a review!">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </TextField>
            <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #470000FF;">
               <children>
                  <Button mnemonicParsing="false" onAction="#saveButton" text="Save">
                     <HBox.margin>
                        <Insets left="90.0" top="30.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#closeButton" text="Close">
                     <HBox.margin>
                        <Insets left="100.0" top="30.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
